# softxpert-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedabdelaziz/softxpert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedabdelaziz/softxpert/: BaseApplication.java
app/src/main/java/com/mohamedabdelaziz/softxpert/adapter/: CarsAdapter.java
app/src/main/java/com/mohamedabdelaziz/softxpert/api/: ApiService.java
app/src/main/java/com/mohamedabdelaziz/softxpert/di/: AddCookiesInterceptor.java  NetworkModule.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/mohamedabdelaziz/softxpert/model/: Cars.java  CarsResponse.java
app/src/main/java/com/mohamedabdelaziz/softxpert/repository/: Repository.java
app/src/main/java/com/mohamedabdelaziz/softxpert/ui/: MainActivity.java
app/src/main/java/com/mohamedabdelaziz/softxpert/viewmodel/: CarsViewModel.java
app/src/main/res/layout/: activity_main.xml  car_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamedabdelaziz/softxpert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
